licenseware/send-email-notification/action.yml
name: "Send Email With SendGrid"
author: "meysam@licenseware.io"
description: "Using python library, send an email to SendGrid API"
branding:
  icon: "info"
  color: "green"
inputs:
  from-email:
    required: true
  to-email:
    required: true
  api-key:
    required: true
  subject:
    required: true
  markdown-body:
    required: true
  attachments:
    required: false
    description: "Space separated list of attachments"
  attachments-disposition:
    required: false
    description: "inline or attachment"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --api-key=${{ inputs.api-key }}
    - --from=${{ inputs.from-email }}
    - --to=${{ inputs.to-email }}
    - --subject=${{ inputs.subject }}
    - --attachments=${{ inputs.attachments }}
    - --attachments-disposition=${{ inputs.attachments-disposition }}
    - --markdown-body=${{ inputs.markdown-body }}

NicoAllRide/Testing-Automation-Tests/.github/workflows/testRun.yml
- name: Send Email with Log File
  uses: licenseware/send-email-notification@v1
  with:
    api-key: ${{ secrets.SENDGRID_API_KEY }}
    subject: Test Subject
    from-email: nicolas@allrideapp.com
    to-email: constanza@allrideapp.com
    markdown-body: |
          Reporte de pruebas automatizadas "TESTING"
          Para visualizar, descargar el archivo log.html y abrirlo en cualquier navegador
    attachments: log.html
    attachments-disposition: attachment

licenseware/send-email-notification/.github/workflows/self-test-action.yml
- name: Send email with attachments
  uses: licenseware/send-email-notification@f7164883bcd61b301cc579544b9c77cbd91b5490
  with:
    api-key: ${{ secrets.SENDGRID_API_KEY }}
    subject: Self Test Action 2 | ${{ github.ref_name }}-${{ github.run_id }}
    from-email: ${{ secrets.SENDGRID_FROM_EMAIL }}
    to-email: ${{ secrets.SENDGRID_TO_EMAIL }}
    markdown-body: |
      # Hello again

      Check the following source
    attachments: |
      main.py
    attachments-disposition: inline

licenseware/send-email-notification/.github/workflows/self-test-action.yml
- name: Send email with attachments
  uses: licenseware/send-email-notification@v1
  with:
    api-key: ${{ secrets.SENDGRID_API_KEY }}
    subject: self-test-2 | ${{ github.repository }}:${{ github.ref_name }}-${{ github.run_id }}
    from-email: ${{ secrets.SENDGRID_FROM_EMAIL }}
    to-email: ${{ secrets.SENDGRID_TO_EMAIL }}
    markdown-body: |
      # Hello again

      Check the following sources
    attachments: |
      Dockerfile
      main.py
    attachments-disposition: inline